#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  color: #fff;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 10px; */
  grid-auto-rows: minmax(50px, auto);
}
.header {
  grid-column: 1/4;
  grid-row: 1;
}
.navbar {
  grid-column: 1/4;
  grid-row: 2;
}
section {
  grid-column: 1/4;
  /* grid-row: 3; Grosor del borde de grid*/

}
/* .one {
  grid-column: 1 / 3; Del 1 hasta el 3
  grid-row: 1;  fila 1
}
.two {
  grid-column: 2 / 4; de la col 2 hasta la 4
  grid-row: 1 / 3; de la fila 1 hasta la 3
}
.five {
  grid-column: 2; en la col 2
  grid-row: 4; en la fila 4
} */